# UAVAndroidSDK

./: Merculet埋点文档.docx  Merculet埋点文档.md  README.md  build.gradle  gradle.properties  plugin.gradle  sdk文档.md  settings.gradle
MerculetSDK/: build.gradle  proguard-rules.pro
MerculetSDK/src/androidTest/java/io/merculet/mlink/: ApplicationTest.java
MerculetSDK/src/main/: AndroidManifest.xml
MerculetSDK/src/main/java/cn/magicwindow/uav/sdk/: MConfiguration.java  RealTimeCallback.java  Session.java  TrackAgent.java
MerculetSDK/src/main/java/cn/magicwindow/uav/sdk/config/: APIConstant.java  Constant.java
MerculetSDK/src/main/java/cn/magicwindow/uav/sdk/db/: DBHelp.java  DBProvider.java  MessageUtils.java  MsgModel.java
MerculetSDK/src/main/java/cn/magicwindow/uav/sdk/domain/: Device.java  Os.java  UserProfile.java
MerculetSDK/src/main/java/cn/magicwindow/uav/sdk/http/: Cache.java  CloseOperation.java  ConnectionFactory.java  DiskLruCache.java  DiskLruImageCache.java  HttpFactory.java  HttpUtils.java  ImageLoader.java  ImageRequest.java  JsonRequest.java  LruHttpByteCache.java  MWHttp.java  NetworkExecutor.java  NullConnection.java  Operation.java  ProtoRequest.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  ResponseListener.java  RestClient.java  RestConstant.java  RestException.java  RestOutputStream.java  StringRequest.java
MerculetSDK/src/main/java/cn/magicwindow/uav/sdk/log/: DebugLog.java  LoggerPrinter.java
MerculetSDK/src/main/java/cn/magicwindow/uav/sdk/manager/: RequestManager.java  ScheduleManager.java  TrackerManager.java
MerculetSDK/src/main/java/cn/magicwindow/uav/sdk/queue/: BatchQueue.java  QueueProcess.java
MerculetSDK/src/main/java/cn/magicwindow/uav/sdk/reflect/: NULL.java  Reflect.java  ReflectException.java
MerculetSDK/src/main/java/cn/magicwindow/uav/sdk/util/: DeviceInfoUtils.java  FileUtils.java  HttpResponseUtils.java  IOUtils.java  JSONUtils.java  LruCache.java  Preconditions.java  SPHelper.java  SignUtils.java  StringUtils.java  TimeMap.java  Util.java
MerculetSDK/src/main/java/io/merculet/: MConfiguration.java  Session.java  TrackAgent.java
MerculetSDK/src/main/java/io/merculet/config/: APIConstant.java  Constant.java
MerculetSDK/src/main/java/io/merculet/db/: DBHelp.java  DBManager.java  DBProvider.java  MessageUtils.java  MsgModel.java
MerculetSDK/src/main/java/io/merculet/domain/: Device.java  UserProfile.java
MerculetSDK/src/main/java/io/merculet/domain/event/: AppLaunchEvent.java  CompositeEvent.java  CustomEvent.java  EventPojo.java  EventsProxy.java
MerculetSDK/src/main/java/io/merculet/domain/response/: HttpResponse.java  TokenRes.java
MerculetSDK/src/main/java/io/merculet/http/: Cache.java  CloseOperation.java  ConnectionFactory.java  DiskLruCache.java  DiskLruImageCache.java  HttpFactory.java  HttpUtils.java  ImageLoader.java  ImageRequest.java  JsonRequest.java  LruHttpByteCache.java  MWHttp.java  NetworkExecutor.java  NullConnection.java  Operation.java  ProtoRequest.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  ResponseListener.java  RestClient.java  RestConstant.java  RestException.java  RestOutputStream.java  StringRequest.java
MerculetSDK/src/main/java/io/merculet/log/: DebugLog.java  LoggerPrinter.java
MerculetSDK/src/main/java/io/merculet/manager/: RequestManager.java  ScheduleManager.java  TrackerManager.java
MerculetSDK/src/main/java/io/merculet/queue/: BatchQueue.java  QueueProcess.java
MerculetSDK/src/main/java/io/merculet/reflect/: NULL.java  Reflect.java  ReflectException.java
MerculetSDK/src/main/java/io/merculet/uav/sdk/: MConfiguration.java  RealTimeCallback.java  Session.java  TrackAgent.java
MerculetSDK/src/main/java/io/merculet/uav/sdk/config/: APIConstant.java  Constant.java
MerculetSDK/src/main/java/io/merculet/uav/sdk/db/: DBHelp.java  DBProvider.java  MessageUtils.java  MsgModel.java
MerculetSDK/src/main/java/io/merculet/uav/sdk/domain/: Device.java  UserProfile.java
MerculetSDK/src/main/java/io/merculet/uav/sdk/http/: Cache.java  CloseOperation.java  ConnectionFactory.java  DiskLruCache.java  DiskLruImageCache.java  HttpFactory.java  HttpUtils.java  ImageLoader.java  ImageRequest.java  JsonRequest.java  LruHttpByteCache.java  MWHttp.java  NetworkExecutor.java  NullConnection.java  Operation.java  ProtoRequest.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  ResponseListener.java  RestClient.java  RestConstant.java  RestException.java  RestOutputStream.java  StringRequest.java
MerculetSDK/src/main/java/io/merculet/uav/sdk/log/: DebugLog.java  (+1 more)
MerculetSDK/src/main/java/io/merculet/util/: DeviceInfoUtils.java  FileUtils.java  HttpResponseUtils.java  IOUtils.java  JSONUtils.java  LruCache.java  Preconditions.java  SPHelper.java  SignUtils.java  StringUtils.java  TimeMap.java  Util.java
MerculetSDK/src/test/java/io/merculet/mlink/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/merculet/: BaseActivity.java  CheckExitService.java  MApp.java  MainActivity.java  MyBroadcastReceiver.java  OtherActivity.java  RequestUtil.java  StringUtils.java  TokenRes.java
app/src/main/java/io/merculet/activity/: BaseActivity.java  EventHistoryActivity.java  MainActivity.java  TestingActivity.java  UatHistoryActivity.java  UavHistoryActivity.java
app/src/main/java/io/merculet/config/: BaseAdapter.java  BaseViewHolder.java  CheckExitService.java  HttpUtils.java  MyBroadcastReceiver.java  Preconditions.java  RequestUtil.java  RestConstant.java  UrlBuilder.java
app/src/main/java/io/merculet/domain/: DataBean.java  EventDataBean.java  EventHistoryBean.java  ListBean.java  TokenRes.java  UatListResponse.java  UavListResponse.java
app/src/main/res/drawable/: shape_list_divider_gray_05dp.xml
app/src/main/res/layout/: activity_main.xml  activity_other.xml  activity_testing.xml  activity_uav_history.xml  cell_uav_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tracker/magicwindow/com/example/: ExampleUnitTest.java
(+33 files in other folders)
