# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 设置是国际版还是国内版   //执行task命令更换包名 如果执行失败,请自行执行右侧other中命令
#$ ./gradlew replacePackageName replaceCppName replaceStringName
#$ ./gradlew clean deleteOldSo exportSo
#国内国际切换
CHINA_ENABLE= true
#测试正式切换
IS_DEBUG = false