apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "io.merculet"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        buildConfigField "boolean", "CHINA_ENABLE", "Boolean.parseBoolean(\"${CHINA_ENABLE}\")"
        buildConfigField "boolean", "IS_DEBUG", "Boolean.parseBoolean(\"${IS_DEBUG}\")"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 多个jar包里包含了同样的文件（NOTICE.txt）,导致打包时因为担心相互覆盖问题而提示出错, 去掉这2个文件
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }

    signingConfigs { // 签名，你可以配置多个签名，然后再在buildTypes 进行指定。
        release {
            storeFile file("../zxInsight.jks") // 签名文件存放路径
            storePassword "zxInsight"
            keyAlias "magicWindowExample"
            keyPassword "magicWindowExample"
        }
        debug {
            storeFile file("../zxInsight.jks") // 签名文件存放路径
            storePassword "zxInsight"
            keyAlias "magicWindowExample"
            keyPassword "magicWindowExample"
        }
    }

    lintOptions { abortOnError false }

    // 每个环境包名不同
    productFlavors {
        //国内版包名
        ch {
            applicationId "cn.magicwindow.uav.sdk"
            signingConfig signingConfigs.release
        }
        //国际版包名
        en {
            applicationId "io.merculet.uav.sdk"
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile "com.android.support:recyclerview-v7:25.4.0"
    compile project(':MerculetSDK')
//    compile 'io.merculet:uav-sdk-en:1.1.3'

//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
//    def china_enable = properties.getProperty('CHINA_ENABLE', null).toBoolean()
//    if (china_enable) {
//        compile 'cn.magicwindow:uav-sdk:1.1.3'
//    } else {
//        compile 'io.merculet:uav-sdk-en:1.1.3'
//    }
}

repositories {
    mavenCentral()
}
