apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 15
        buildConfigField "boolean", "CHINA_ENABLE", "Boolean.parseBoolean(\"${CHINA_ENABLE}\")"
        buildConfigField "boolean", "IS_DEBUG", "Boolean.parseBoolean(\"${IS_DEBUG}\")"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions { abortOnError false }  //上传jcenter需要

    sourceSets {
        main { jniLibs.srcDirs = ['libs'] }
    }
}

allprojects {
    repositories {
        jcenter()
        //上传jcenter加上这些,避免javadoc的检查
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
}

//============== 以下开始是将Android Library上传到jcenter的相关配置 =============
publish {
    //国外
//    userOrg = "magicwindow"
//    groupId = "io.merculet"
//    artifactId = "uav-sdk-en"
//    publishVersion = '1.1.4'
//    desc = "merculet SDK"
//    website = "http://merculet-saas.liaoyantech.cn"

    //国内
    userOrg = "magicwindow"
    groupId = "cn.magicwindow"
    artifactId = "uav-sdk"
    publishVersion = '1.1.4'
    desc = "magicwindow SDK"
    website = "http://open.mbc.magicwindow.cn"
}